NEXT_PUBLIC_DOMAIN=https://100aitools.vercel.app
NEXT_PUBLIC_API_URL=https://testapi.100aitools.io/api/v1
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
GOOGLE_CLIENT_ID=302459551621-8uiq1hq27p3otbf7peqsovuvsbindc6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ANALYTICS="G-1XDQFQH787"